	[COLORorange]Make sure you have the Latest Version 2.5 from The Ares Repo[/COLOR]
	[COLORorange]Only install The Ares Repo using [B]http://ares-repo.eu[/B] Url[/COLOR]
		
	[COLORorange]Contact me on Twitter @Aleighty80 for queries and news of broken links![/COLOR]
	[B][COLORsnow]MESSAGE ON SOME STREAMS ABOUT A BLOG IS NOT FROM ME[/COLOR][/B]

		[B][I][COLORorange]LATEST CONTENT ADDED: September 20th:[/COLOR][/I][/B]
[COLORyellow]FIM Speedway - Round 9 - Bergring Arena, Germany[/COLOR]
[COLORyellow]Blancpain - Round 9 - Sprint - Nurburgring, Germany[/COLOR]
[COLORyellow]FIM CEV Junior Euro Champs - Round 6 - Jerez - Moto2, 3 & Euro Talent Cup[/COLOR]
[COLORyellow]Inside Supercars - Epidode 22[/COLOR]
[COLORyellow]EXTRA REPLAYS - Euroformula Open - Round 5 - Silverstone[/COLOR]
[COLORyellow]EXTRA REPLAYS - ADAC Formula4 - Rounds 5 & 6 Oscherleben & Sachsenring[/COLOR]
[COLORyellow]ERC - European Rally - Round 7 - Italy[/COLOR]


		[B][I][COLORorange]LATEST CONTENT ADDED: September 18th:[/COLOR][/I][/B]
[COLORsnow]BSB - Round 10 - Oulten Park - Races 1 & 2 - Supersport & Superstock[/COLOR]
[COLORsnow]BTCC - Rounds 25, 26 & 27 - Silverstone[/COLOR]
[COLORsnow]MXGP - Round 19 - France - MXGP Races 1 & 2 also MX2 Races 1 & 2[/COLOR]
[COLORsnow]NHRA - Round 19 - Charlotte, NC. Qualifications & Eliminations[/COLOR]
[COLORsnow]V8Supercars - Round 10 - Race 19 Sandown 500[/COLOR]
[COLORsnow]Nascar Monster Energy Cup - Chicagoland 400 - Chase Begins [/COLOR]
[COLORsnow]Nascar Xfinity - Chicagoland 300 - Chase Begins [/COLOR]
[COLORsnow]Indycar - Round 17 - GoPro Gp of Sonoma, Calafornia[/COLOR]
[COLORsnow]World Rallycross RX - Round 10 - Riga, Latvia[/COLOR]
[COLORsnow]F1 Extras, Teds Notepads, Interviews etc[/COLOR]


		[B][I][COLORorange]LATEST CONTENT ADDED: September 17th:[/COLOR][/I][/B]
[COLORyellow]Formula 1 - Round 14 - Singapore - Race[/COLOR]
[COLORyellow]World Superbikes - Round 10 - Wsbk, Race 2 & Wss600, SSp300 & Wsstk1000[/COLOR]


		[B][I][COLORorange]LATEST CONTENT ADDED: September 16th:[/COLOR][/I][/B]
[COLORsnow]World Superbikes - Round 10 - Superpoles for Wsbk, Wss & SSp300. And Race 1 Wsbk[/COLOR]
[COLORsnow]Formula 1 - Round 14 - Qualification[/COLOR]
[COLORsnow]V8Supercars - Round 10 - Sandown 500 - Race for the grid 1 & 2[/COLOR]


		[B][COLORorange]Pairing links is simple.[/COLOR][/B]
		[COLORorange]After you click an Openload/Pairing link on Kodi and get a pair message[/COLOR]
[COLORlime]If you have Realdebrid setup just click cancel to watch. Otherwise do the following[/COLOR]
[COLORlime]Open the [B]http://olpair.com[/B] site on your smartphone or any browser on same internet connection[/COLOR]
[COLORlime]Click [B]"I am not a robot"[/B] and then scroll down and click [B]"Pair"[/B][/COLOR]
[COLORlime]You then have access to all [B]"Openload"[/B] links for 4 hours[/COLOR]


		[B][I][COLORorange]LATEST CONTENT ADDED: September 15th:[/COLOR][/I][/B]
[COLORyellow]Formula 1 - Round 14 - Singapore - FP1 & FP2[/COLOR]
[COLORyellow]FormulaV8-3.5 - Round 7 - Mexico - Races 1 & 2[/COLOR]


		[B][I][COLORorange]LATEST CONTENT ADDED: September 13th:[/COLOR][/I][/B]
[COLORsnow]TCR Int. Touring cars - Rounds 15 & 16 - Chang Int. Circuit, Thailand[/COLOR]
[COLORsnow]MXGP - Round 18 - Assen, Netherlands - MX2 Races 1 & 2 Added[/COLOR]
[COLORsnow]Motoamerica - Still awaiting streams for Round 9 - New Jersey[/COLOR]


		[B][I][COLORorange]LATEST CONTENT ADDED: September 12th:[/COLOR][/I][/B]
[COLORyellow]British Superbikes - Round 9 - Silverstone - 3 Races & 2 Supersport races[/COLOR]
[COLORyellow]MXGP - Round 18 - Assen, Netherlands (MX2 to follow)[/COLOR]
[COLORyellow]DTM - Round 7 - Nurburgring[/COLOR]
[COLORyellow]Formula 3 - Round 8 - Nurburgring[/COLOR]
[COLORyellow]Nascar Monster Energy Cup - Federated Auto Parts 400 - Richmond[/COLOR]
[COLORyellow]Nascar Xfinity - Virginia 529 College Savings 250 - Richmond[/COLOR]
[COLORyellow]Global Rallycross - Round 10 - Seattle[/COLOR]
[COLORyellow]Race & Rally Crash Compilation in Crash Time, Week 34[/COLOR]


		[B][I][COLORorange]LATEST CONTENT ADDED: September 10th:[/COLOR][/I][/B]
[COLORsnow]MotoGp - Round 13 - San Marino Gp - MotoGp, Moto2 & Moto3 Races[/COLOR]

